src/Protos/fibonacci.proto

syntax = "proto3";

option csharp_namespace = "Calca.Api.Protos";

package fibonacci;

service Fibonacci {
    rpc Calculate (FibonacciRequest) returns (FibonacciReply);
    // rpc LatestResults (LatestResultsRequest) returns (stream FibonacciCalculationResult);
    // rpc LatestResultArrayed (LatestResultsRequest) returns (LatestFibonacciCalculationResults);
}

message FibonacciRequest {
    int32 n = 1;
}

message FibonacciReply {
    string value = 1;
}

message LatestResultsRequest {

}

message LatestFibonacciCalculationResults {
    repeated FibonacciCalculationResult results = 1;
}

message FibonacciCalculationResult {
    string result = 1;
    string date = 2;
}